# Camera-1

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  keys.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/xyz/romakononovich/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/romakononovich/camera/: App.kt  Extensions.kt
app/src/main/java/xyz/romakononovich/camera/data/api/: BarcodeDetectorApiImpl.kt  CameraApiImpl.kt  FaceDetectorApiImpl.kt  FacedetectorApiImpl.kt  PhotoApiImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/xyz/romakononovich/camera/data/executor/: MainThreadImpl.kt
app/src/main/java/xyz/romakononovich/camera/data/model/: FlashMode.kt
app/src/main/java/xyz/romakononovich/camera/di/activity/: ActivityBuilder.kt  FaceDetectorActivityModule.kt  GalleryActivityModule.kt  MainActivityModule.kt
app/src/main/java/xyz/romakononovich/camera/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/xyz/romakononovich/camera/di/scopes/: ActivityScope.kt
app/src/main/java/xyz/romakononovich/camera/domain/api/: BarcodeDetectorApi.kt  CameraApi.kt  FaceDetectorApi.kt  PhotoApi.kt  PhotoRepository.kt
app/src/main/java/xyz/romakononovich/camera/domain/executor/: MainThread.kt
app/src/main/java/xyz/romakononovich/camera/presentation/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/xyz/romakononovich/camera/presentation/facedetect/: FaceDetectActivity.kt  FaceDetectContract.kt  FaceDetectPresenter.kt
app/src/main/java/xyz/romakononovich/camera/presentation/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/xyz/romakononovich/camera/presentation/main/: CameraActivity.kt  CameraContract.kt  CameraPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/xyz/romakononovich/camera/presentation/router/: Router.kt  RouterGallery.kt  RouterGalleryImpl.kt  RouterImpl.kt
app/src/main/java/xyz/romakononovich/camera/presentation/view/: CameraPreview.kt  DeleteDialog.kt  GridView.kt  InfoDialog.kt  QrCodeDialog.kt
app/src/main/java/xyz/romakononovich/camera/utils/: Constants.kt  DepthPageTransformer.kt  Extensions.kt  RotateOrientationEventListener.kt  RotateTransformation.kt  SimpleOrientationEventListener.kt
app/src/main/res/anim/: rotate.xml  zoom_in.xml
app/src/main/res/drawable/: btn_shutter.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_grid_off.xml  ic_grid_on.xml  ic_icon.xml  ic_photo.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_rotate.xml  launch_screen.xml  shortcut_camera.xml  shortcut_gallery.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_facedetect.xml  activity_gallery.xml  activity_main.xml  item_pager.xml  switches_bottom.xml  switches_bottom_camera.xml  switches_bottom_gallery.xml  switches_top.xml  switches_top_camera.xml  toolbar.xml  toolbar_facedetect.xml  toolbar_gallery.xml
app/src/main/res/layout-v21/: activity_facedetect.xml  activity_gallery.xml  switches_bottom.xml  switches_bottom_camera.xml  switches_bottom_gallery.xml  switches_top.xml  switches_top_camera.xml  toolbar_facedetect.xml  toolbar_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/xyz/romakononovich/camera/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  test.jks
gradle/wrapper/: gradle-wrapper.properties
