ext {
    // App dependencies
    supportLibraryVersion = '27.1.1'
    constrainVersion = '1.0.2'
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'

    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinJDK7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            appCompat       : "com.android.support:appcompat-v7:$supportLibraryVersion",

            constrainLayout       : "com.android.support.constraint:constraint-layout:$constrainVersion",
        
            junit           : "junit:junit:$jUnitVersion",
            espresso        : "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
}
