apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.compileSdkVersion
    buildToolsVersion globalConf.buildToolsVersion

    defaultConfig {
        applicationId globalConf.applicationId
        minSdkVersion globalConf.minSdkVersion
        targetSdkVersion globalConf.targetSdkVersion
        versionCode globalConf.versionCode
        versionName globalConf.versionName
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    splits{
//        density{
//            enable true
//            reset()
//            include "mdpi", "hdpi"
//        }
//        abi {
//            enable true
//            reset()
//            include "x86", "x86_64"
//        }
//    }
}

dependencies {
    Map<String, String> dependencies = globalConf.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.kotlin
    implementation dependencies.kotlinJDK7
    implementation dependencies.constrainLayout
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.customTabs
    implementation dependencies.gVision
    implementation dependencies.glide
    implementation dependencies.daggerAndroid

    kapt dependencies.daggerKapt
    kapt dependencies.daggerAndroidProcessor
    compileOnly dependencies.dagger
    annotationProcessor dependencies.glide
    testImplementation dependencies.junit
    androidTestImplementation(dependencies.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
