<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:onClick="onClick"
    android:background="@android:color/black">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"/>
    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar"
        android:visibility="invisible" />
    <include
        android:id="@+id/includeLayoutBottom"
        layout="@layout/switches_bottom_gallery"
        android:visibility="invisible" />



</FrameLayout>